<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="dp0">0dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp110">73dp</dimen>
    <dimen name="dp27">27dp</dimen>

    <dimen name="btn_height">50dp</dimen>
    <dimen name="textbox_height">50dp</dimen>
    <dimen name="textbox_height_medium">40dp</dimen>
    <dimen name="header_height">60dp</dimen>
    <dimen name="ques_header_height">70dp</dimen>
    <dimen name="btn_back_height">30dp</dimen>
    <dimen name="layout_height">48dp</dimen>
    <dimen name="textbox_heightsmall">30dp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="day_layout_height">50dp</dimen>
    <dimen name="button_height">26dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_8">8dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

</resources>
