<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey_bg</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="TextAppearance.MyCustomDay" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/my_custom_day_color</item>
    </style>

    <style name="CustomHeaderAppearance" parent="TextAppearance.MaterialCalendarWidget.Header">
        <item name="android:textColor">@color/my_custom_day_color</item>
    </style>
    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
    </style>
    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textcolordark</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="CustomWeekDayAppearance" parent="TextAppearance.MaterialCalendarWidget.WeekDay">
        <item name="android:textColor">@color/my_custom_day_color</item>
    </style>

    <style name="MyCustomProgressStyle">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minHeight">@dimen/dp2</item>
        <item name="android:maxHeight">@dimen/dp2</item>
    </style>
</resources>
