<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSignUpAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30">


            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="@dimen/dp7"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp15"
                android:singleLine="true"
                android:textColor="@color/txtbox_text_color"
                android:textColorHint="@color/txtbox_hint_color"
                android:textSize="@dimen/text_size_headre1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />


            <RelativeLayout
                android:id="@+id/rlForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/dp11"
                    android:gravity="center"
                    android:text="Recover Password"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_headre" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>