<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Luna Vista"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_headre" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        style="@style/MyCustomTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/text_red_dark"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/text_red_dark" />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="@dimen/dp1" />

            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_bg">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_version"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout android:id="@+id/rl_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#33000000"
                            android:layout_marginBottom="@dimen/dp5">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:id="@+id/image_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/imgProfile"
                                android:layout_alignRight="@+id/imgProfile"
                                android:paddingBottom="@dimen/dp5"
                                android:src="@drawable/edit_icon" />

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgProfile"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="@dimen/dp10"
                                android:paddingLeft="@dimen/dp10"
                                android:text="Jon Artika "
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_headre" />

                            <TextView
                                android:id="@+id/txtUserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtUserName"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="@dimen/dp10"
                                android:text="Jon Artika@gmail.com"
                                android:textColor="@color/colorTextWhite"
                                android:textSize="@dimen/text_size_15" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/txtUserEmail"
                                android:layout_marginTop="@dimen/dp15"
                                android:background="#66ffffff" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8"

                            android:visibility="gone">


                            <ImageView
                                android:id="@+id/img_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_home"
                                android:text="Home"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_lets_sing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_sing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/lets_sing_icon_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_sing"
                                android:text="Let's Sing"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_fav_song"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_fav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/music" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_fav"
                                android:text="Favorite Song"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_video_collection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/vedio_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_video"
                                android:text="My Recordings"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_notifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/notifications" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_notifications"
                                android:text="Notification"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_private_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_private_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/private_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_private_message"
                                android:text="Private Messages"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_membership"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_membership"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/membership" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_membership"
                                android:text="Membership"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_help"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_help"
                                android:text="Help"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_about_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/about_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_about_us"
                                android:text="About Us"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_rateus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_star"
                                android:text="Rate Us"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp8">

                            <ImageView
                                android:id="@+id/img_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp10"
                                android:src="@drawable/close" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_toRightOf="@+id/img_close"
                                android:text="Exit"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_size_16" />


                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_heightsmall"
                    android:layout_alignParentBottom="true"
                    android:background="#22000000"
                    android:gravity="center"
                    android:text="Version 1.0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
