<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_SocialShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/facbook_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/facbook_icons"
                    android:drawablePadding="@dimen/dp11"
                    android:gravity="center"
                    android:text="Login With Facebook"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/googleplus_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/googleplusicon"
                    android:drawablePadding="@dimen/dp7"
                    android:gravity="center"
                    android:text="Login With Google"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSignUpAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_SocialShare"
        android:background="@drawable/signup_bg"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_sub_headre" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/signup"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_sub_headre" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSignUpAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp30">


            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="@dimen/dp7"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp15"
                android:singleLine="true"
                android:textColor="@color/txtbox_text_color"
                android:textColorHint="@color/txtbox_hint_color"
                android:textSize="@dimen/text_size_headre1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />


            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/dp9"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp15"
                android:singleLine="true"
                android:textColor="@color/txtbox_text_color"
                android:textColorHint="@color/txtbox_hint_color"
                android:textSize="@dimen/text_size_headre1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="@dimen/dp11"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/text_size_headre" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txtForgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="Forgot Password?"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_headre1" />


            <TextView
                android:id="@+id/txtTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="I agree to the Term &amp; Conditions &amp; Privacy Policy"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/txtOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="OR"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="26sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/txtOR"
                    android:background="#ffffff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@+id/txtOR"
                    android:background="#ffffff" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>