<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/image_user">


                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/dp3"
                    android:singleLine="true"
                    android:text="The lazy Song "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <TextView
                    android:id="@+id/text_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp3"
                    android:text="Lorem Ispum is dumy text"
                    android:textColor="@color/txtbox_text_color_darek"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_comment"
                    android:layout_marginRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp3"
                    android:text="01/6/2016"
                    android:textColor="@color/txtbox_text_color_darek"
                    android:textSize="@dimen/text_size_11" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>