<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/tab_item_selector"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <!-- Tab divider -->
    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_toRightOf="@+id/tab_title"
        android:background="@color/text_red_dark" />

</RelativeLayout>