# SquareiProjects

JustClap/app/: build.gradle  important
JustClap/app/src/assets/: Important
JustClap/app/src/main/: AndroidManifest.xml
JustClap/app/src/main/res/anim/: down_from_top.xml  enter.xml  exit.xml  fadeimage.xml  fadeout.xml  rotateimage.xml  rotateimagedown.xml  up_from_bottom.xml
JustClap/app/src/main/res/drawable/: anti1_background.xml  anti2_background.xml  blink_logo.xml  button_select.xml  circle_background.xml  circle_corner_background.xml  custom_seekbar.xml  footer_selector.xml  header_selector.xml  image_background.xml  list_background.xml  nonselecteditem_dotwhite.xml  one_line_background.xml  one_linebottom_background.xml  orange_circle_background.xml  radio_selector.xml  selecteditem_dot.xml  source_background.xml  star_blank.xml  star_filled.xml  tab_item_selector.xml  text_background.xml  three_line_background.xml  three_linebottom_background.xml  toast_border.xml  two_line_background.xml
JustClap/app/src/main/res/layout/: about_us.xml  activity__hirevendor.xml  activity__request_completed.xml  activity_activity__request_status.xml  activity_activity_home.xml  activity_booking_history.xml  activity_booking_step1.xml  activity_change_password.xml  activity_chatpage.xml  activity_dash_board.xml  activity_galleryview.xml  activity_hire_professionals.xml  activity_home_page.xml  activity_login.xml  activity_login_home.xml  activity_notification.xml  activity_otp_verification.xml  activity_question_page.xml  activity_route_locations.xml  activity_search.xml  activity_service_sub_menu.xml  activity_servive_category.xml  activity_setting.xml  activity_share_ride_map_view.xml  activity_sharedata_linkedin.xml  activity_sharing_dataon_facebook.xml  activity_show_route.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_andconditions.xml  activity_user_profile.xml  activity_vendor_sign_up.xml  activity_view_bidirectionl_ques_answers.xml  activity_view_detail_answers.xml  autocomplete_row.xml  chat_detail.xml  contact_us.xml  content_activity__request_status.xml  content_activity_home.xml  content_booking_step1.xml  (+129 more)
JustClap/app/src/main/res/menu/: menu_main.xml  menu_service.xml  menu_splash.xml
JustClap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JustClap/viewpagerindicator/: build.gradle
Veraxe/app/: build.gradle  proguard-rules.pro
Veraxe/app/src/main/: AndroidManifest.xml
Veraxe/app/src/main/res/drawable/: a.xml  b.xml  blue_circle.xml  button_selector.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  j.xml  k.xml  layout_background.xml  m.xml  my_selector.xml  n.xml  o.xml  q.xml  r.xml  red_circle.xml  s.xml  side_nav_bar.xml  t.xml  time_tablegreen_circle.xml  toolbar_bg.xml  u.xml  v.xml  white_bg_selector.xml  x.xml  y.xml  yellow_circle.xml  z.xml
Veraxe/app/src/main/res/layout/: activity_add_event.xml  activity_add_feedback.xml  activity_add_homework.xml  activity_attendance_report.xml  activity_change_password.xml  activity_change_password_teacher.xml  activity_check_mobile.xml  activity_eventdetail.xml  activity_eventlist.xml  activity_feedbackdetail.xml  activity_feedbacklist.xml  activity_homeworkdetail.xml  activity_homeworklist.xml  activity_login.xml  activity_messagelist.xml  activity_otp_verification.xml  activity_play_video.xml  activity_schoolfeedbackdetail.xml  activity_schoolfeedbacklist.xml  activity_self_attendance.xml  activity_set_password.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_attendancereport.xml  activity_student_dashboard.xml  activity_student_homeworklist.xml  activity_student_profile.xml  activity_student_self_attendance.xml  (+41 more)
(+831 files in other folders)
