<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activate_mobile_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/dp30"
    tools:context="com.app.justclap.activities.ActivateMobileNumber">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp10"
                android:src="@drawable/c_logo" />

            <TextView
                android:id="@+id/text_activate_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/activate_phone_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="2 5 3 4 5 6 7 5 6 8"
                    android:inputType="number"
                    android:padding="@dimen/dp10"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/hintcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_alignLeft="@+id/edt_mobileno"
                    android:layout_alignRight="@+id/edt_mobileno"
                    android:layout_below="@+id/edt_mobileno"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@color/blue_line_color_light" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_resendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:text="Resend Otp"
                android:visibility="gone"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/get_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp35"
            android:text="@string/get_otp"
            android:textAllCaps="true"
            android:textColor="@color/textcolordark" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/a_btn" />

    </RelativeLayout>

</RelativeLayout>
