<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebf0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".vendor.VendorQuotePage"
    tools:showIn="@layout/activity_vendor_quote_page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5">

                    <ImageView
                        android:id="@+id/circle_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/r" />

                    <TextView
                        android:id="@+id/text_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/circle_image"
                        android:layout_alignLeft="@+id/circle_image"
                        android:layout_alignRight="@+id/circle_image"
                        android:layout_alignTop="@+id/circle_image"
                        android:gravity="center"
                        android:text="AP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20" />


                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_toLeftOf="@+id/rl2"
                        android:layout_toRightOf="@+id/circle_image"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:text="Mahendra Pratap"
                            android:textColor="@color/textcolordark"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_name"
                            android:layout_marginLeft="@dimen/dp10"
                            android:paddingLeft="@dimen/dp5"
                            android:text="3546547756  mahen@gmail.com"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_requestcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_email"
                            android:layout_marginLeft="@dimen/dp10"
                            android:paddingLeft="@dimen/dp5"
                            android:text="Jc34367"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_11" />


                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_requestcode"
                            android:layout_marginLeft="@dimen/dp10"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp3"
                            android:text="1 Jan 2017  1:00 Pm"
                            android:textColor="@color/textcolordark"
                            android:textSize="@dimen/text_size_13" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp5">


                        <ImageView
                            android:id="@+id/image_map"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:padding="@dimen/dp4"
                            android:src="@drawable/redmap" />

                        <TextView
                            android:id="@+id/text_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_map"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp4"
                            android:text="60 Kms"
                            android:textColor="@color/textcolordark"
                            android:textSize="@dimen/text_size_11" />
                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/text_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="Service Name"
                android:textSize="@dimen/text_size_13" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:padding="@dimen/dp10">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@+id/btn_submit">

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_14" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/button_selector"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>
