<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map_view_vendors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.justclap.activities.MapViewVendors"
    tools:showIn="@layout/activity_map_view_vendors">


    <RelativeLayout
        android:id="@+id/rl_userdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <Button
            android:id="@+id/btn_hire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_hire"
            android:background="@drawable/button_selector"
            android:text="Hire"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17" />

        <RelativeLayout
            android:id="@+id/relative_hire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_quote"
                android:layout_toRightOf="@+id/image_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramesh"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="5"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="1500/-"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_userdetail" />

</RelativeLayout>
