<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".vendor.EditVendorBusinessInfo"
    tools:showIn="@layout/activity_edit_vendor_business_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_businessname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buisness Name"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_service_offered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service you offer"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How fa you can travel ?"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_business_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Location"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_business_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Description"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_websiteurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website URL"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/edt_facebookurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Facebook URL"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp15"
                        android:paddingRight="@dimen/dp25"
                        android:singleLine="true"
                        android:textColor="@color/textcolordark"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/text_size_14" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/edit_icon" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />
</RelativeLayout>
