<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_services_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.justclap.activities.ServicesDetail"
    tools:showIn="@layout/activity_services_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <RelativeLayout
                android:id="@+id/viewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp5">

                <ImageView
                    android:id="@+id/welcome_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="100dp" />

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_image"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:alpha=".4"
                    android:background="@color/hintcolor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="Reviews"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_reviews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp10" />

            <LinearLayout
                android:id="@+id/linear_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:text="Gallery"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".3"
                    android:background="@color/hintcolor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:text="Videos"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".3"
                    android:background="@color/hintcolor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:background="@color/white"
                    android:padding="@dimen/dp10" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/button_red"
        android:drawableRight="@drawable/quantum_ic_play_arrow_white_24"
        android:gravity="left|center_vertical"
        android:padding="@dimen/dp10"
        android:text="@string/start"
        android:textColor="@color/white" />

</RelativeLayout>
