<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fd">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
      />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="Find a job"
        android:textColor="#19ae58"
        android:textSize="@dimen/text_size_16" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_overlay"
        android:background="#d2d3d7" />

    <LinearLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">


        <TextView
            android:id="@+id/text_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text=""
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_overlay"
            android:background="#d2d3d7" />

        <TextView
            android:id="@+id/text_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text=""
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>
