<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="0sp"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_viewers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp5"
                android:scaleType="fitXY"
                android:src="@drawable/jcsmall" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toLeftOf="@+id/rl_date"
                android:layout_toRightOf="@+id/image_viewers"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_date"
                    android:text="Madhav"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="@dimen/dp3"
                    android:maxLines="2"
                    android:text="Reference site abouut lorel impsum, giving information on its origins..."
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2:17 Pm"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/rl_top"
                android:layout_below="@+id/image_viewers"
                android:alpha=".3"
                android:background="@color/hintcolor" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
