<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/imag_service"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp2"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imag_service"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:paddingBottom="@dimen/dp4"
            android:paddingLeft="@dimen/dp3"
            android:paddingRight="@dimen/dp3"
            android:text="service"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

</RelativeLayout>
