<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/images_banner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5"
        android:text=""
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp5"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha=".3"
        android:background="@color/hintcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha=".3"
        android:background="@color/hintcolor" />


</RelativeLayout>
