<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fitsSystemWindows="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_header"
                    android:background="@color/text_white">

                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textbox_height_medium"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/searchinput"
                        android:drawableRight="@drawable/search_button"
                        android:gravity="center|left"
                        android:hint="Search for Services"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/txtbox_text_color_darek"
                        android:textColorHint="@color/txtbox_hint_color"
                        android:textSize="@dimen/text_size_sub_headre"
                        android:visibility="visible" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_pager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <HorizontalScrollView
                            android:id="@+id/myHsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginRight="@dimen/dp5"
                            android:fillViewport="true"
                            android:fitsSystemWindows="true"
                            android:measureAllChildren="false"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/ll_scrol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_pager">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                        </android.support.v7.widget.RecyclerView>
                        <!--    <com.app.justclap.customview.ExpandableHeightGridView
                                android:id="@+id/recycler_view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:gravity="center"
                                android:isScrollContainer="false"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="1"
                                android:scrollbars="none"
                                android:stretchMode="columnWidth"
                                android:visibility="visible" />-->


                        <!-- <com.app.justclap.customview.ExpandableHeightGridView
                             android:id="@+id/list_servicesGrid"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:isScrollContainer="false"
                             android:listSelector="@android:color/transparent"
                             android:numColumns="2"
                             android:scrollbars="none"
                             android:stretchMode="columnWidth" />
                         -->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_servicesGrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp5"
                            android:visibility="gone">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/list_icon"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchfloatingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floatingIcon"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/searchicon"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/network_issue_layout" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
