<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp5"

        android:layout_marginRight="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/text_white">


        <GridView
            android:id="@+id/list_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="@dimen/dp10"
            android:divider="@android:color/transparent"
            android:horizontalSpacing="@dimen/dp5"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp5" />

        <LinearLayout
            android:id="@+id/linear_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp10"
                android:src="@drawable/portfolio" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp5"
                android:text="NO PORTFOLIO IMAGE FOUND"
                android:textColor="@color/txtbox_text_color_darek"
                android:textSize="@dimen/text_size_headre"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp5"
                android:gravity="center"
                android:text="Professional doesn't have any portfolio image."
                android:textColor="@color/txtbox_text_color_darek"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
