<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.FragmentServices">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/text_white">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ques_header_height"
            android:layout_marginTop="@dimen/dp10">


            <TextView
                android:id="@+id/text_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/text_size_15"
                android:text=""
                android:textColor="@color/txt_black"
               />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/txtbox_hint_color" />


        </RelativeLayout>

        <ListView
            android:id="@+id/list_Quescheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"

            android:layout_marginTop="@dimen/dp10"
            android:divider="@android:color/transparent"
            android:scrollbars="none" />


    </RelativeLayout>

</RelativeLayout>
