<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.FragmentServices">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/text_white">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ques_header_height"
            android:layout_marginTop="@dimen/dp10">


            <TextView
                android:id="@+id/text_ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text=""
                android:textColor="@color/txt_black"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/text_size_15" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/txtbox_hint_color" />


        </RelativeLayout>

        <EditText
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="top"
            android:hint="Enter address"
            android:inputType="textMultiLine"
            android:padding="@dimen/dp10"
            android:textColor="@color/txtbox_text_color_darek"
            android:textColorHint="@color/txtbox_hint_color"
            android:textSize="@dimen/text_size_16" />


    </RelativeLayout>

</RelativeLayout>
