<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toLeftOf="@+id/img1"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:text="city"
            android:gravity="center_vertical"
            android:textColor="@color/txtbox_text_color_darek"
            android:textSize="@dimen/dp17" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:src="@drawable/right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_alignParentBottom="true"
            android:background="#ece8e8" />
    </RelativeLayout>


</RelativeLayout>