<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:orientation="horizontal"
        android:weightSum="30">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp3"
            android:layout_weight="23"
            android:background="@drawable/bubble2">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="rehtd"
                android:textColor="@color/txt_orange"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="sdsds dcss  xhsj s"
                android:textColor="#555555"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_message"
                android:layout_marginRight="@dimen/dp3"
                android:text="04:00"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/text_size_11" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
