<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/list_background"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#55333333">


            <TextView
                android:id="@+id/text_services_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:text="list"

                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_services_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_services_name"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:text="list"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_sub_headre" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
