<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_centerInParent="true">


        <ImageView android:id="@+id/imag_service"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp2"
            android:src="@drawable/timelinechecked"/>

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/imag_service"
            android:text="Give us your requirements"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_17" />


    </RelativeLayout>

</RelativeLayout>
