<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp5"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/text_services_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:shadowColor="@color/txt_orangedark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_services_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_services_name"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:shadowColor="@color/txt_orangedark"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:paddingRight="@dimen/dp5"
                android:singleLine="true"
                android:text="list"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_sub_headre" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
