<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_viewers"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:scaleType="fitXY"
                android:src="@drawable/user" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@+id/rl_date"
                android:layout_toRightOf="@+id/image_viewers"
                android:padding="@dimen/dp5">


                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rhehy"
                    android:textColor="@color/text_color_darek"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@+id/text_quoted"
                    android:paddingTop="@dimen/dp5"
                    android:text="rehtd"
                    android:textColor="@color/text_color_darek"
                    android:textSize="@dimen/text_size_new" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:padding="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/txtbox_text_color"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/text_new_msgcount"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/text_date"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/orange_circle_background"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp1"
                    android:text=""
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone" />


            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
