<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/appbar">

        <include
            layout="@layout/include_vendor_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_review" />

        <TextView
            android:id="@+id/text_review"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:layout_alignParentBottom="true"
            android:background="#444444"
            android:gravity="center"
            android:text="Review"
            android:visibility="gone"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_17" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/network_issue_layout" />

    </RelativeLayout>

</RelativeLayout>