<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".vendor.VendorQuotePage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/vendor_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:padding="@dimen/dp5"
                android:src="@drawable/msg" />

            <ImageView
                android:id="@+id/image_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:padding="@dimen/dp5"
                android:src="@drawable/call" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vendor_quote_page" />

</android.support.design.widget.CoordinatorLayout>
