<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebf0"
    android:fitsSystemWindows="true"
    tools:context=".vendor.VendorProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/collapsing_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp10">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/side_nav_bar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#66333333" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/backwhite" />

                    <TextView
                        android:id="@+id/text_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_back"
                        android:padding="@dimen/dp10"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:id="@+id/image_wallet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/wallet" />

                    <ImageView
                        android:id="@+id/image_notification"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/dp5"
                        android:layout_toLeftOf="@+id/image_wallet"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/bell" />

                    <TextView
                        android:id="@+id/text_notification_count"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignRight="@+id/image_notification"
                        android:layout_alignTop="@+id/image_notification"
                        android:background="@drawable/yellow_circle"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_8" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/user_bg" />

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:src="@drawable/edit_circle" />


                <TextView
                    android:id="@+id/text_vendorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="Suresh"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_vendorname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:rating="5"
                    android:theme="@style/RatingBar" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/text_blue"
            app:tabIndicatorHeight="@dimen/dp2"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text_blue"
            app:tabTextColor="#797d80" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".4"
            android:background="@color/hintcolor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>