<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.justclap.vendor.VendorUniDashboard">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/vendor_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:src="@drawable/jctransparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/image_wallet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/wallet" />

                <ImageView
                    android:id="@+id/image_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/dp5"
                    android:layout_toLeftOf="@+id/image_wallet"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/bell" />

                <TextView
                    android:id="@+id/text_notification_count"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignRight="@+id/image_notification"
                    android:layout_alignTop="@+id/image_notification"
                    android:background="@drawable/yellow_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vendor_uni_dashboard" />


</android.support.design.widget.CoordinatorLayout>
