<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.justclap.vendor.VendorSinup"
    tools:showIn="@layout/activity_vendor_sinup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbanner">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_margin="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:src="@drawable/left_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="Vendor Sign up"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Name"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/text_emailaddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/text_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_15" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/text_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Business Name"
                    android:paddingLeft="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_pickLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/lineinput"
                android:drawableRight="@drawable/redmap"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:singleLine="true"
                android:text="Current Location"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_12" />

            <Spinner
                android:id="@+id/spinner_select_city"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/textbox_height"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintcolor" />


            <TextView
                android:id="@+id/text_select_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dp10"
                android:gravity="center_vertical"
                android:hint="Select service"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintcolor" />

            <TextView
                android:id="@+id/text_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:singleLine="true"
                android:text="How far you can travel ?"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/text_seekbarprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp10"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_size_15" />

            <SeekBar
                android:id="@+id/seekbar"
                style="@style/MyCustomProgressStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="10dp"
                android:indeterminate="false"
                android:max="500"
                android:progress="200"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/seekabar_point"
                android:thumbOffset="0dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10">

                <CheckBox
                    android:id="@+id/checkbox_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5" />

                <TextView
                    android:id="@+id/text_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkbox_terms"
                    android:text="@string/terms"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/button_selector"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>
</ScrollView>
