<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.justclap.activities.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbanner">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:src="@drawable/left_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:text="Login"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobile_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">

            <EditText
                android:id="@+id/edt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_resendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:text="Resend Otp"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/button_selector"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />


    </LinearLayout>


</LinearLayout>
