<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp15">

    <TextView
        android:id="@+id/text_submit_jobrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp10"
        android:text="Submit job Request"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/parallaxwhite"
        android:padding="@dimen/dp20">

        <TextView
            android:id="@+id/text_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Curedmfk"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_14" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ques"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="This helps us identify professionals near you."
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.app.justclap.locationplaceautocomplete.CustomAutoCompleteTextView
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_find_loc"
                    android:hint="Search your location.."
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/textcolordark"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size_14" />


                <ImageView
                    android:id="@+id/img_find_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/redmap" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawableLeft="@drawable/redmap"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center_vertical"
                android:padding="@dimen/dp5"
                android:text="Get Current Location"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_17"
                android:visibility="gone" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_selector"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

</LinearLayout>