<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0394f"
    android:padding="@dimen/dp30">


    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="Select your avtar"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />


    <LinearLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_top"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="0dp"
            android:src="@drawable/avtar"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
