<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.justclap.vendorfragments.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Personal Info"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp5"
                android:src="@drawable/edit_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:paddingLeft="@dimen/dp5"
            android:text="Name"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="Sudesh"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:text="Email"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textEmailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="Sudesh@gmail.com"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:text="Phone"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textPhoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="9546547587"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />


        <TextView
            android:id="@+id/textProfessionalExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:text="Professional Experience"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textProfessionalExpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="Doctor"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/textRelevantExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:text="Relevant Experience"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textRelevantExpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="5 yrs"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp5"
            android:text="About"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />


        <TextView
            android:id="@+id/textAboutValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp5"
            android:text="We are perfect in our work"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
