<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/images_banner"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/dp5"
        android:clickable="true"
        android:scaleType="fitXY" />

</RelativeLayout>
