<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/imag_service"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_height="70dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_book_now"
            android:layout_toRightOf="@+id/imag_service"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:text="service"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:rating="5"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:maxLines="2"
                android:text="service"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:text="service"
                android:textColor="@color/text_green"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_book_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:background="@drawable/book_now_bg"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:text="Book Now"
            android:textAllCaps="true"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

</RelativeLayout>
