<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp3"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="0sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/r" />

        <TextView
            android:id="@+id/text_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_image"
            android:layout_alignLeft="@+id/circle_image"
            android:layout_alignRight="@+id/circle_image"
            android:layout_alignTop="@+id/circle_image"
            android:gravity="center"
            android:text="AP"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@+id/circle_image"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:text="Mahendra Pratap"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginLeft="@dimen/dp10"
                android:paddingLeft="@dimen/dp5"
                android:text="3546547756  mahen@gmail.com"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/text_requestcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email"
                android:layout_marginLeft="@dimen/dp10"
                android:paddingLeft="@dimen/dp5"
                android:text="Jc34367"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_11" />


            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_requestcode"
                android:layout_marginLeft="@dimen/dp10"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp3"
                android:text="1 Jan 2017  1:00 Pm"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_13" />


            <ImageView
                android:id="@+id/image_map"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/text_date"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp4"
                android:src="@drawable/redmap" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_date"
                android:layout_toRightOf="@+id/image_map"
                android:gravity="center"
                android:paddingLeft="@dimen/dp5"
                android:paddingTop="@dimen/dp4"
                android:text="60 Kms"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/text_quotevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_distance"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="Rs. 120/-"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_distance"
                android:layout_toLeftOf="@+id/text_quotevalue"
                android:gravity="center"
                android:paddingTop="@dimen/dp5"
                android:text="Quote : "
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>