<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp5"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/image_user"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/text_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:singleLine="true"
                android:text="Credit"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/text_debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:singleLine="true"
                android:text="Debit"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:id="@+id/text_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:singleLine="true"
                android:text="Amount"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@+id/image_user"
            android:padding="@dimen/dp5"
            android:singleLine="true"
            android:text="Transaction"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_transaction"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@+id/image_user"
            android:paddingLeft="@dimen/dp5"
            android:singleLine="true"
            android:text="Date/Description"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
