<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/dp5">


        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="@dimen/dp10" />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/check_box"
            android:padding="@dimen/dp10"
            android:text="service"
            android:visibility="gone"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

</RelativeLayout>
