<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images_banner"
            android:layout_marginTop="@dimen/dp5"
            android:text=""
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_desc"
            android:layout_marginTop="@dimen/dp5"
            android:text=""
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
