<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp3"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/imag_service"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_toLeftOf="@+id/img_arrow"
            android:layout_toRightOf="@+id/imag_service">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp4"
                    android:paddingLeft="@dimen/dp3"
                    android:paddingRight="@dimen/dp3"
                    android:text=""
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_new_cont"
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/redmap" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_request_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:paddingLeft="@dimen/dp3"
                android:text=""
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_request_code"
                android:paddingLeft="@dimen/dp3"
                android:text=""
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_12" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
