<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8ebef">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vendor_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vendor_toolbar"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/text_avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text="Avl. Balance  "
                android:textColor="#93b6ef"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_avail"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/text_recharge"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:singleLine="true"
                android:text="Recharge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <TextView
                android:id="@+id/text_200"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="200"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_500"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_1000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/blue_dark"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_recharge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:hint="Enter recharge amount"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_blue"
                android:textColorHint="@color/hintcolor" />


            <TextView
                android:id="@+id/text_submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp5"
                android:background="@color/text_blue"
                android:gravity="center"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:singleLine="true"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_options"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp4"
            android:weightSum="5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:text="Description"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:text="Credit"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:text="Debit"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:gravity="left"
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:text="Amount"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="@dimen/dp5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>
