<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Feedback"
    tools:showIn="@layout/activity_feedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Name"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:hint="Comment"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:enabled="false"
                    android:hint="Mobile no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
