<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp5"
    card_view:cardElevation="1sp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_services_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
