<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp20">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp10">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textbox_height"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size_15" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textbox_height"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size_15" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textbox_height"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/text_size_15" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textbox_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:text="Change password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>