<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.veraxe.activities.Attendance"
    tools:showIn="@layout/activity_attendance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <TextView
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Search"
                android:textColor="@color/text_color_darkgrey"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/dp7"
                card_view:cardElevation="3sp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp5">

                            <TextView
                                android:id="@+id/text_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp5"
                                android:text="Class"
                                android:textColor="@color/text_color_darkgrey"
                                android:textSize="@dimen/text_size_15"
                                android:visibility="gone" />


                            <Spinner
                                android:id="@+id/spinner_class"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/text_class"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp10"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/spinner_class"
                                android:layout_alignTop="@+id/spinner_class"
                                android:layout_toRightOf="@+id/spinner_class"
                                android:src="@drawable/down_arrow_black"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_darkgrey" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dp5">

                            <TextView
                                android:id="@+id/text_section"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/dp5"
                                android:text="Section"
                                android:textColor="@color/text_color_darkgrey"
                                android:textSize="@dimen/text_size_15"
                                android:visibility="gone" />


                            <Spinner
                                android:id="@+id/spinner_section"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/text_section"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp10"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/spinner_section"
                                android:layout_alignTop="@+id/spinner_section"
                                android:layout_toRightOf="@+id/spinner_section"
                                android:src="@drawable/down_arrow_black"
                                android:visibility="gone" />


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_darkgrey" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/dp5"
                            android:text="Date"
                            android:textColor="@color/text_color_darkgrey"
                            android:textSize="@dimen/text_size_15" />


                        <TextView
                            android:id="@+id/text_select_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_date"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/dp5"
                            android:text="2 jan 2016"
                            android:textColor="@color/text_color_darkgrey"
                            android:textSize="@dimen/text_size_15"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/text_select_date"
                            android:layout_alignTop="@+id/text_select_date"
                            android:layout_toRightOf="@+id/text_select_date"
                            android:src="@drawable/down_arrow_black" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/button_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/dp10"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Result"
                android:textColor="@color/text_color_darkgrey"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_attstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="#f8f3d6"
                android:padding="@dimen/dp5"
                android:text="Attendance not marked yet"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp3"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send Sms: "
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/check_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/all"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15" />

                <CheckBox
                    android:id="@+id/check_abset_leave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Absent &amp; Leave"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_messageto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Message to: "
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/check_mother"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mother"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15" />

                <CheckBox
                    android:id="@+id/check_father"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Father"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Notification"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/text_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="@string/save"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
