<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5">


        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/r" />

        <TextView
            android:id="@+id/text_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle_image"
            android:layout_alignLeft="@+id/circle_image"
            android:layout_alignRight="@+id/circle_image"
            android:layout_alignTop="@+id/circle_image"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />

        <RelativeLayout
            android:id="@+id/rl_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle_image">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp5"
                android:text="12-07-2016"
                android:textColor="@color/text_color_darkgrey"
                android:textSize="@dimen/text_size_12" />


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toLeftOf="@+id/text_date"
                android:paddingBottom="@dimen/dp3"
                android:paddingLeft="@dimen/dp5"
                android:text="Dr, Arnup"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginLeft="@dimen/dp10"
                android:paddingLeft="@dimen/dp5"
                android:text=""
                android:textColor="@color/text_color_darkgrey"
                android:textSize="@dimen/text_size_15" />


            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_date"

                android:padding="@dimen/dp10"
                android:scaleType="fitXY"
                android:src="@drawable/delete_grey"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>