<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp2"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp10"
            android:scaleType="fitXY"
            android:src="@drawable/delete_grey"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_ix"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/blue_selector"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_a"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_ix"
            android:background="@drawable/white_bg_selector"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_darkgrey"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />


        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/text_a"
            android:background="@color/text_color_black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/view1"
            android:padding="@dimen/dp1">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp3"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_name"
                android:padding="@dimen/dp3"
                android:text=""
                android:layout_alignBottom="@+id/text_name"
                android:layout_alignTop="@+id/text_name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:paddingLeft="@dimen/dp5"
                android:text=""
                android:textColor="@color/text_color_darkgrey"
                android:textSize="@dimen/text_size_15" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>