<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:text="gfdgf"
            android:textColor="@color/text_color_darkgrey"
            android:textSize="@dimen/text_size_15" />


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textColor="@color/text_color_darkgrey"
            android:textSize="@dimen/text_size_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10" />

    </RelativeLayout>
</RelativeLayout>