<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profie"
            android:title="Profile" />
        <item
            android:id="@+id/nav_feedabck"
            android:icon="@drawable/feedback"
            android:title="@string/feedabck" />


        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event_icon"
            android:title="Events" />

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/password"
            android:title="Change Password" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rateus"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
