<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7e8"
    tools:context="com.app.schoolapp.activities.PublicForumDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="bottom|right" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_public_forum">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/dp0"
            card_view:cardElevation="1sp"
            card_view:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp15">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user" />

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_toRightOf="@+id/image_user"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Question Asked:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/textViewWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="01"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewQuestionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_toRightOf="@+id/image_user"
                    android:text="Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum "
                    android:textColor="#2e2e2e"
                    android:textSize="@dimen/text_size_14" />

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewQuestionDetail"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_toRightOf="@+id/image_user">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="May 30"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/textViewAnswers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_toRightOf="@+id/textViewDate"
                        android:text="20 Answers"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:padding="@dimen/dp10"
            android:text="Answers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
