<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#e9e7e8"
        card_view:cardCornerRadius="@dimen/dp1"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/dp1"
                card_view:cardElevation="1dp"
                card_view:cardUseCompatPadding="false">

                <TextView
                    android:padding="@dimen/dp10"
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2f2f2f"
                    android:textSize="@dimen/text_size_14"
                    android:maxLines="2"/>
            </android.support.v7.widget.CardView>

            <EditText
                android:background="@color/white"
                android:id="@+id/edInputAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="#949293"
                android:padding="@dimen/dp10"
                android:maxLines="10"
                android:hint="Write your answer here..."
                android:lines="5" />

            <Button

                android:background="#f2b310"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp10"
                android:text="submit" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>