<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.veraxe.activities.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/dp7"
            card_view:cardElevation="3sp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp10"
                    android:text="Welcome to veraxe"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/text_size_19"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Select preffered login steps"
                    android:textColor="@color/text_color_lightblue"
                    android:textSize="@dimen/text_size_15" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp20">


                    <TextView
                        android:id="@+id/text_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tab1"
                        android:gravity="center"
                        android:text="School"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/text_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@+id/text_school"
                        android:background="@drawable/tab2"
                        android:gravity="center"
                        android:text="Student"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_schoolid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/text_background">


                    <EditText
                        android:id="@+id/text_schoolId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img1"
                        android:background="@android:color/transparent"
                        android:hint="School ID"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_grey"
                        android:textSize="@dimen/text_size_15" />


                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/task_blue" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/text_background">


                    <EditText
                        android:id="@+id/text_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img2"
                        android:background="@android:color/transparent"
                        android:hint="Username"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_grey"
                        android:textSize="@dimen/text_size_15" />


                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/username" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/text_background"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/text_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img4"
                        android:background="@android:color/transparent"
                        android:hint="Enter 10 digit mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_grey"
                        android:textSize="@dimen/text_size_15" />


                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/task_blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/text_background">


                    <EditText
                        android:id="@+id/text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img3"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_color_grey"
                        android:textSize="@dimen/text_size_15" />


                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp10"
                        android:src="@drawable/password" />


                </RelativeLayout>


                <TextView android:id="@+id/text_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:text="@string/by_clicking_below_you_agree_to_veraxe_terms"
                    android:textColor="@color/text_color_lightblue"
                    android:textSize="@dimen/text_size_13" />


                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/button_bg"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/card_view"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>


</RelativeLayout>
