<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.veraxe.activities.StudentAttendanceReport"
    tools:showIn="@layout/activity_student_attendancereport">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/green_circle" />

                    <TextView
                        android:id="@+id/text_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/img_red"
                        android:text="Present"
                        android:textColor="@color/text_color_darkgrey"
                        android:textSize="@dimen/text_size_14" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_green"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/yellow_circle" />

                    <TextView
                        android:id="@+id/text_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_green"
                        android:text="Leave"
                        android:textColor="@color/text_color_darkgrey"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_blue"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/text_holiday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_blue"
                        android:text="Holiday"
                        android:textColor="@color/text_color_darkgrey"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/img_yellow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/red_circle" />


                    <TextView
                        android:id="@+id/text_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_yellow"
                        android:text="Absent"
                        android:textColor="@color/text_color_darkgrey"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/calendarView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="Present : "
                    android:textColor="@color/text_color_darkgrey"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_total_present"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="Absent : "
                    android:textColor="@color/text_color_darkgrey"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_total_absent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp3"
                android:orientation="horizontal"
                android:weightSum="6">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="Holiday : "
                    android:textColor="@color/text_color_darkgrey"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_total_holiday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="Leave : "
                    android:textColor="@color/text_color_darkgrey"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/text_total_leave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/yellow_color"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp3"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
