<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dp2"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp5"
            android:src="@drawable/delete_grey"
            android:visibility="visible" />


        <TextView
            android:id="@+id/text_rollno"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/text_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_rollno"
            android:layout_alignTop="@+id/text_rollno"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/text_rollno"
            android:gravity="center"
            android:text="Roll No."
            android:textColor="@color/text_color_darkgrey"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toLeftOf="@+id/text_roll"
            android:padding="@dimen/dp1">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Dr, Arnup"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_19" />


            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_present"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/green_button"
                    android:buttonTint="@color/white"
                    android:singleLine="true"
                    android:text="Present"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />


                <RadioButton
                    android:id="@+id/radio_leave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/orange_bg"
                    android:buttonTint="@color/white"
                    android:singleLine="true"
                    android:text="Leave"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <RadioButton
                    android:id="@+id/radio_absent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/red_button"
                    android:buttonTint="@color/white"
                    android:singleLine="true"
                    android:text="Absent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />


            </RadioGroup>


            <EditText
                android:id="@+id/text_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/text_background"
                android:hint="Reason for Leave..."
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/text_color_darkgrey"
                android:textColorHint="@color/text_color_grey"
                android:textSize="@dimen/text_size_15"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>