apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.app.justclap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':viewpagerindicator')
    compile files('libs/gcm.jar')
    compile project(':simple-crop-image-lib')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/PGSDK_v1.0.jar')
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/linkedin-j-android.jar')
}